# README #

This repository contains the source code for Zing5GRouter system app and any modifications to Quectel baseline code.

The sa800u-vega repository should be clone first in workspace.
The Zing5GRouter system app is hosted in AOSP / Quectel baseline code at packages/apps/Zing5GRouter.
The content of this repository should be overlaid to sa800u-vega, i.e. copied to sa800u-vega workspace.


